* {
	margin: 0;
	padding: 0;
}

/* Main menu */
body {
	padding: 5%, 5%;
}

#main-menu {
	background-color: rgb(0, 0, 0);
	/* padding: 5px; */
	position: relative;
	width: 100%;
	/* display: flex;
	justify-content: space-between; */
}

#pic_2{
	width: 30%;
}

#date label{
	font-size: 1.5em;
	color: white;
}
input:nth-child(3){
	color: white;
	border: 2px white solid;
	font-size: 1em;
	width: 85px;
	margin: 5px;
	background-color: rgba(255, 255, 255, 0);
}

#main-menu ul {
	text-align: center;
	list-style-type: None;
}

#logo h1{
	color: white;
	margin: 10px 50px;
}

#main-menu #logo img {
	max-height: 130px;
	/* padding: 50%; */
	float: left;
	width: auto;

}

#main-menu a {
	display: block;
	text-decoration: None;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 14px;
	letter-spacing: 1px;
	/*font-weight: bold;*/
	color: rgb(218, 218, 218);
	padding: 5px;
	transition: 0.5s

}

#main-menu .current a {
	background-color: rgb(255, 255, 255);
	color: black;
	padding: 10px;
}

#main-menu a:hover{
	display: block;
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	padding: 10px;
}

header {
	background-color: lightblue;
}

.page-home #page-header {
	background-image: url(images/home.jpeg), linear-gradient(#ffffff, rgb(255, 255, 255));
	text-align: center;
	background-size: cover;
	min-height: 500px;
}

#page-header section h1 {
	padding-bottom: 100px;

}

.page-home #page-header p {
	padding: 20px 20%;
}

#page-header section {
	padding-top: 200px;

}

.page-destination #page-header {
	background-image: url(../images/arcticlight.jpeg);
	text-align: center;
	background-size: cover;
	min-height: 500px;
}

.page-room #page-header {
	background-image: url(../images/hotel_room1.jpeg);
	text-align: center;
	background-size: cover;
	min-height: 500px;
}

.page-dinning #page-header {
	background-image: url(../images/restaurant2.jpeg);
	text-align: center;
	background-size: cover;
	min-height: 500px;
}

.page-contact #page-header {
	background-image: url(../images/hotel_room1.jpeg);
	text-align: center;
	background-size: cover;
	min-height: 500px;
}

.page-contact #page-header .banner-title {
	color: white;
}

.page-contact #page-header .banner-title h1 {
	padding-top: 50px;
}

.page-contact #page-header .banner-title h3 {
	padding-top: 50px;
}

.page-contact #page-header .banner-title p {
	padding-top: 50px;
}

#page-header .cta-button {
	text-align: center;
	padding: 5%;

}

#page-header .cta-button a {
	background-color:rgb(0, 0, 0);
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
	color: rgb(255, 255, 255);
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	transition: 0.5s;
}

#page-header .cta-button a:hover {
	background-color:rgb(255, 255, 255);
	padding: 15px 30px;
	border-radius: 5px;
	text-decoration: none;
	color: rgb(0, 0, 0);
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.banner-title {
	height: 200px;
	padding: 5%;
	display: block;
	align-items: center;

}

.banner-title h1 {
	padding: 5px;
	color: white;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

.banner-title p {
	padding: 10px;
	color: white;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	padding: 0% 20%;
}

.brief #pictures {
    display: flex;
    justify-content: flex-start;
}

.brief #pictures div img {
	width: 30%;
	height: 200px;
    border-radius: 5px;
}

.booking-bar {
	width: 100%;
	max-height: 300px;
	/* height: 30%; */
	background-color: black;
	color: white;
	text-align: center;
}

.booking-bar h3 {
	padding: 20px;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

.booking-bar div {
	display: flex;
	justify-content: space-around;
}

.booking-bar div select {
	display: block;
	padding: 5px 50px;
}

.booking-bar div label {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.booking-bar div input {
	display: block;
	padding: 5px 30px;
}

.booking-submit {
	padding: 20px;
}

.booking-submit input {
	background-color: #ffffff; /* Green */
	border: none;
	color: rgb(0, 0, 0);
	padding: 10px 30px;
	/* margin: 3%; */
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 5px;
	transition: 0.5s;
}

.booking-submit input:hover {
	padding: 10px 50px;
	box-shadow: 3px 3px 5px grey;
}

#features {
	text-align: center;
	margin: 0% 10%
}

/* #features .brief section {
	display: flex;
} */

#features article {
	text-align: center;
	margin: 0% 10%
}

#features h2 {
	padding: 5%;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

#features .room img {
	width: 80%;
}

#features #pictures div img {
	/* max-width: 20%; */
	/* min-width: 150px; */
	width: 80%;
}

#features .cta-button {
	text-align: center;
	padding: 5%;
	margin-bottom: 20px;

}

#features .cta-button a {
	background-color:rgb(0, 0, 0);
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
	color: rgb(255, 255, 255);
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	transition: 0.5s;
}

#features .cta-button a:hover {
	background-color:rgb(255, 255, 255);
	padding: 15px 30px;
	color: rgb(0, 0, 0);

}

#page-footer {
	background-color: rgb(0, 0, 0);
	background-repeat: no-repeat;
	background-size: 75px;
	background-position-x: center;
	background-position-y: 15%;
	padding-top: 85px;
	text-align: center;
}

#secondary-menu {
	text-decoration: none;
	padding: 10px;
}

#secondary-menu a {
	display: block;
	text-decoration: none;
	padding: 10px;
	color: rgb(255, 255, 255);
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	transition: 0.5s;
}

#secondary-menu a:hover{
	display: block;
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
}

.page-destination #features {
	text-align: center;
	padding: 5px;
}

/* .page-destination #features article {
	display: flex;
	align-items: center;
}

.page-destination #features article div {
	display: block;
}

.page-destination #features h2 {
	padding: 10px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} */

.page-destination #features img {
	max-width: 500px;
	/* border-radius:100%; */
	/* padding: 2%; */
}

.page-destination #features h3 {
	padding: 10px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.page-destination #features blockquote{
	font-family:Arial, Helvetica, sans-serif;
	padding: 10px 10%;
	margin-bottom: 20px;
}



/* #features {
	text-align: center;
	margin: 5% 10%;
}

#features h2 {
	padding: 10px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#features h3 {
	padding: 20px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#features h4 {
	padding: 10px;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#features p {
	padding: 10px;
	font-family:Arial, Helvetica, sans-serif;
}

.features-performance {
	background-image: url(images/icon-stopwatch.png);
	background-repeat: no-repeat;
	background-size: 75px;
	background-position-x: center;
	background-position-y: 2%;
	padding-top: 85px;
	padding-bottom: 20px;
}

.features-range {
	background-image: url(images/icon-battery.png);
	background-repeat: no-repeat;
	background-size: 75px;
	background-position-x: center;
	padding-top: 85px;
}

.read-more {
	padding: 20px
}

.read-more a {
	background-color:rgb(241, 158, 207);
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
	color: rgb(0, 0, 0);
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.read-more a:hover {
	background-color:rgb(1, 49, 112);
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
	color: rgb(255, 255, 255);
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



/* Tablet Size Overrides */
@media only screen and (min-width: 700px) {
	body {
		background: rgb(255, 255, 255);
	}

	#main-menu ul{
		display: flex;
		justify-content: flex-end;
		flex-direction: row;
		list-style-type: None;
		align-items: center;
	}

	#main-menu {
		display: flex;
		justify-content: space-between;
	}

	/* #features {
		font-size: 2em;
	} */

	#testimonials article {
		display: flex;
		align-items: center;
	}

	#testimonials h3 {
		padding: 10% 0;
		text-align: left;
	}
	


}

/* Desktop Size Overrides */
@media only screen and (min-width: 1200px) {
	body {
		background: rgb(255, 255, 255);
	}

	#main-menu ul{
		display: flex;
		justify-content: flex-end;
		flex-direction: row;
		list-style-type: None;
		align-items: center;
	}

	#main-menu ul #logo img {
		float: left;
	}

	#main-menu a {
		display: flex;
		text-decoration: None;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		font-size: 1em;
		letter-spacing: 1px;
		/*font-weight: bold;*/
		color: rgb(218, 218, 218);
		flex-grow: 1;
		padding: 10px 50px;
		transition: 0.5s;
	
	}

	#main-menu .current a {
		background-color: rgb(255, 255, 255);
		color: black;
		padding: 10px 50px;
	}

	#main-menu a:hover{
		flex-grow: 1;
		padding: 10px 70px;
	
	}

	/* #features .brief section {
		display: flex;
	} */

	.page-destination #features {
		text-align: center;
		padding: 20px;
	}
	
	.page-destination #features article {
		display: flex;
		align-items: center;
	}
	
	.page-destination #features article div {
		display: block;
	}
	
	.page-destination #features h2 {
		padding: 10px;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}
	
	.page-destination #features img {
		max-width: 500px;
		/* border-radius:100%; */
		padding: 30px;
	}
	
	.page-destination #features h3 {
		padding: 10px;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}
	
	.page-destination #features blockquote{
		font-family:Arial, Helvetica, sans-serif;
		padding: 10px;
		margin-bottom: 20px;
	}
}