<!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Home</title>
        </head>

        <body>
            <header>
                <p id="p1">Hello</p>
                <p id="tag">MOON!</p>
                <img id="pic">
                <img id="pic_2">
            </header>

            <article></article>
            <aside></aside>

            <footer></footer>

            <script>

                const options = {
                method: 'POST',
                headers: {
                'content-type': 'application/json',
                'X-RapidAPI-Key': 'ff4086d773msh829a5e3e92ff899p1b3b5ajsnedab1db48561',
                'X-RapidAPI-Host': 'astronomy.p.rapidapi.com'
                },
                body: '{"format":"png","observer":{"date":"2022-09-22","latitude":-27.470125,"longitude":153.021072},"style":{"backgroundColor":"red","backgroundStyle":"stars","headingColor":"white","moonStyle":"sketch","textColor":"red"},"view":{"type":"portrait-simple"}}'
                };

                fetch('https://astronomy.p.rapidapi.com/api/v2/studio/moon-phase', options)
                .then(response => response.json())
                .then(response => {console.log(response), showMoon(response)})
                .catch(err => console.error(err));

                function showMoon(response){
                const img = document.getElementById("pic")
                img.src = response.data.imageUrl
                }

                const options_2 = {
                method: 'POST',
                headers: {
                'content-type': 'application/json',
                'X-RapidAPI-Key': 'ff4086d773msh829a5e3e92ff899p1b3b5ajsnedab1db48561',
                'X-RapidAPI-Host': 'astronomy.p.rapidapi.com'
                },
                body: '{"observer":{"date":"2022-09-22","latitude":-27.470125,"longitude":153.021072},"style":"inverted","view":{"parameters":{"constellation":"ori"},"type":"constellation"}}'
                };

                fetch('https://astronomy.p.rapidapi.com/api/v2/studio/star-chart', options_2)
                .then(response => response.json())
                .then(response => {console.log(response), showStar(response)})
                .catch(err => console.error(err));

                function showStar(response){
                const img = document.getElementById("pic_2")
                img.src = response.data.imageUrl
                }

                var mysql = require('mysql');
                var connection = mysql.createConnection({
                host : 'localhost',
                user : 'root',
                password : 'root',
                database : 'park'
                });

                connection.connect();

                connection.query('SELECT 1 + 1 AS solution', function (error, results, fields) {
                if (error) throw error;
                console.log('The solution is: ', results[0].solution);
                });

            </script>
    </body>
    </html>